<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yourface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5ec"
    android:orientation="vertical"
    tools:context=".AddphotoActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="นี้คือคุณ"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp" />

</LinearLayout>
