<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confrimUpphotoActivity">

    <LinearLayout
        android:id="@+id/clickupload"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/image_border"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="ขอความยินยอมในการเข้าถึงและจัดเก็บรูปภาพ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/policy"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/deny_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:layout_gravity="start"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@null"
                android:text="ไม่อนุญาต"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/allow_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="1dp"
                android:background="@drawable/rounded_button"
                android:text="อนุญาต"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>